@layout('layouts.main')

@section('content')

  <div class="container">
    <h3 class="mt-5 mb-4">添加post值</h3>
    <form action="/posts" method="POST">
      <div class="form-group">
        <label for="title">数据库添加title数据</label>
        <input
          type="text"
          class="form-control"
          placeholder="标题预设文字预设文字"
          name="title">
      </div>
      <div class="form-group">
        <label for="content">数据库添加Content数据</label>
        <textarea
          name="content"
          rows="5" cols="10"
          class="form-control"
          placeholder="内容预设文字"></textarea>
      </div>
      <div class="form-group">
        <span class="px-3 text-muted"><i class="fas fas-user"></i></span>
        @each(user in users)
          <div class="form-check form-check-inline">
            <input type="radio"
              name="user_id"
              value="{{user.id}}"
              id="user-{{user.id}}"
              class="form-check-input">
            <label for="user-{{user.id}}" class="form-check-label">
              {{user.username}}
            </label>

          </div>
        @endeach
      </div>
      <div class="form-group">
        <span class="px-3 text-muted">
          <i class="fas fa-tags"></i>
        </span>
        @each(tag in tags)
        <div class="form-check form-check-inline">
          <input type="checkbox"
          name="tags" value="{{tag.id}}"
          id="tag-{{tag.id}}" class="form-check-input">
          <label for="tag-{{tag.id}}" class="form-check-label">
            {{tag.title}}
          </label>

        </div>
        @endeach
      </div>
      {{csrfField()}}
      <button type="submit" class="btn btn-primary">提交</button>
    </form>

  </div>

@endsection
