@layout('layouts.main')

@section('content')

  <div class="container">
    <h3 class="mt-5 mb-4">修改post值</h3>
    <form action="/posts/{{ post.id }}?_method=PUT" method="POST">
      <div class="form-group">
        <label for="title">数据库修改title数据</label>
        <h4>之前的内容{{post.title}}</h4>
        <input
          type="text"
          class="form-control"
          name="title">
      </div>
      <div class="form-group">
        <label for="content">数据库修改Content数据</label>
        <textarea
          name="content"
          rows="5" cols="10"
          class="form-control"
          placeholder="之前的内容">{{post.content}}</textarea>
      </div>
      {{csrfField()}}
      <button type="submit" class="btn btn-primary">修改</button>
    </form>

  </div>

@endsection
