@layout('layouts.main')

@section('content')
<div class="container">

  <h1 class="mt-5 mb-4">{{post.title}}</h1>

  <a href="/users/{{ post.user_id}}" class="text-black-90">
    <div class="list-group-item flex-column align-items-start py-3">
    <div class=" justify-content-between">
    <div><small class="text-black-50 ">作者：{{user.username}}</small></a></div>
    <div><small class="text-black-50 ">邮箱：{{user.email}}</small></a></div>
    <div><small class="text-black-50 ">发布时间：{{post.updated_at}}</small></a></div>
</div>
</div>
  <div class="list-group-item flex-column align-items-start py-3">
  <div class="justify-content-between">
  <div>
    <h3>
      {{post.content}}
    </h3>
  </div>
@if(tags)
<div class="my-5">
  <span class="text-muted font-weight-light">标签：</span>
  @each(tag in tags)
  <a href="/tags/{{tag.id}}" class="badge badge-pill badge-secondary px-2 py-1">
    {{tag.title}}
  </a>
  @endeach
</div>
@endif
<div class="border-top py-4">
  <form action="{{route('share.email',{ id:post.id,type:'post'})}}" method="POST">
    {{csrfField()}}
    <button type="submit" class="btn btn-light text-muted" name="button">
      <i class="fas fa-envelope"></i>
    </button>
  </form>

</div>

</div>
<ul class="nav justify-content-end fixed-bottom pb-4">
  <li class="nav-item">
      <a href="{{ route('PostController.edit', { id: post.id }) }}"
        class="nav-link btn btn-link">修改</a>
    </li>
  <li class="nav-item">
    <button
    id="delete"
    data-csrf="{{ csrfToken }}"
    data-id="{{ post.id }}"
    class="nav-link btn btn-danger">
      删除
    </button>
  </li>
</ul>


@endsection
