@layout('layouts.main')

@section('content')
  <div class="container">
    <h3 class="my-5">上传</h3>
    @if(flashMessage('message'))
      @!component('components.alert',{
        type:[flashMessage('type')],
        message:[flashMessage('message')]
      })
    @endif
    <form action="{{ route('files.store')}}" method="POST" enctype="multipart/form-data">
        <div class="form-group">
          <input type="file" name="file">
        </div>
        {{ csrfField()}}
        <button type="submit" class="btn btn-primary my-3" name="button">确认上传</button>
    </form>

  </div>

@endsection
