@layout('layouts.main')

@section('content')

  <div class="container my-5">
    @if(flashMessage('message'))
      @!component('components.alert', {
        type: [flashMessage('type')],
        message: [flashMessage('message')]
      })
    @endif
    <div class="row">
      <div class="col-md-8">
        @if(file.type === 'image')
          <figure class="figure">
            <img src="/uploads/{{file.file_name}}" alt="{{file.client_name}}" class="figure-img img-fluid rounded">
            <figcaption class="figure-caption text-right">{{file.client_name  }}</figcaption>
            <a href="{{route('files.download',{id:file.id})}}" class="btn text-muted">
              <small>({{file.size}})</small>
              <i class="fas fa-download"></i>
            </a>
          </figure>
          @elseif(file.type === 'video')
          <video src="/uploads/{{file.file_name}}" class="w-100" controls></video>
            <p class="text-muted text-right"><small>{{file.client_name}}
              <a href="{{route('files.download',{id:file.id})}}" class="btn text-muted">
                <small>({{file.size}})</small>
                <i class="fas fa-download"></i></small></p>
          @endif

      </div>
      <div class="col-md-4">
        <form class="" action="{{route('files.update',{id:file.id})}}?_method=PUT" method="POST">
          @!component('components.form.input',{
            name:'client_name',
            label:'文件原名',
            value:file.client_name
          })
          @!component('components.form.input',{
            name:'file_name',
            label:'服务器文件名',
            value:file.client_name
          })
          {{ csrfField() }}
          <button type="submit" class="btn btn-primary my-3" name="button">确认修改</button>
        </form>
      </div>
    </div>

  </div>





@endsection
