@layout('layouts.main')

@section('content')
  <div class="container">
    <h1 class="my-5 dispay-4">注册</h1>
    <form action="{{ route('UserController.store') }}" method="POST">
      <div class="form-group">
        <label for="username">用户名</label>
        <input
          type="text"
          class="form-control {{ hasErrorFor('username') ? 'is-invalid' : '' }}"
          name="username"
          value="{{ old('username', '') }}"
          placeholder="Pick a username">
        {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('username'), hasErrorFor('username')) }}
      </div>
      <div class="form-group">
        <label for="email">邮箱</label>
        <input
          type="email"
          class="form-control {{ hasErrorFor('email') ? 'is-invalid' : '' }}"
          name="email"
          value="{{ old('email', '') }}"
          placeholder="you@example.com">
        {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('email'), hasErrorFor('email')) }}
      </div>
      <div class="form-group">
        <label for="password">密码</label>
        <input
          type="password"
          class="form-control {{ hasErrorFor('password') ? 'is-invalid' : '' }}"
          name="password"
          value="{{ old('password', '') }}"
          placeholder="Create a password">
        {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('password'), hasErrorFor('password')) }}
      </div>
      {{ csrfField() }}
      <button class="btn btn-primary my-3" type="submit">Create an account</button>
    </form>
  </div>
@endsection
